html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  transition: width 0.3s ease-in-out;
}
body {
  font-family: "Montserrat";
  font-weight: 500;
  color: #272727;
  font-style: normal;
  background: #efefef;
  overflow-x: hidden;
}
html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

/******************* Первый экран ********************/
.screen-one {
  padding-top: 250px;
  min-height: 1080px;
  padding-bottom: 100px;
}
.screen-one__card {
  margin: auto;
  max-width: 864px;
  padding: 40px 64px;
  background: #ffffff;
  border-radius: 18px;
  position: relative;
  margin-bottom: 40px;

  animation-name: m-up;
  animation-duration: 0.5s;
}
@keyframes m-up {
  from {
    bottom: -600px;
  }
  to {
    opacity: 1;
    bottom: 0px;
  }
}

.screen-one__card2 {
  animation-name: m-up2;
  animation-duration: 0.5s;
  animation-delay: 2s;
  opacity: 0;
}
@keyframes m-up2 {
  from {
    bottom: -400px;
  }
  to {
    opacity: 1;
    bottom: 0px;
  }
}

.screen-one__card2.visible {
  opacity: 1;
}

.screen-one__card:last-child {
  margin-bottom: 50px;
}

.screen-one__ava {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: -38px;
}

.btn {
  user-select: none;
  cursor: pointer;
  padding: 30px;
  background: #0540f2;
  border-radius: 7.85px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 4s;
  display: inline-block;
  min-width: 250px;
  text-align: center;
}
.btn a {
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.screen-one__btn {
  display: flex;
  justify-content: center;
}

/******************* Второй экран ********************/
.screen-two {
  background: #0540f2;
}

.title {
  padding: 150px 0 60px 0;
  color: #fff;
  font-size: 60px;
  text-align: center;
}

.contacts__title {
  color: #272727;
}
.contacts {
  background: #efefef;
}

.cards-line-1 {
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 20px;
}
.cards-line-1:last-child {
  padding-bottom: 200px;
}

.card-box {
  background-color: #e7e7e7;
  padding: 15px 50px;
  font-size: 37.5px;
  border-radius: 7.85px;
}

/******************* Третий экран ********************/

.screen-three__content {
  padding-bottom: 200px;
}
.screen-three__content-p {
  margin: 0 auto;
  max-width: 1100px;
  font-weight: 500;
  font-size: 31px;
  align-items: center;
  text-align: center;
  padding-bottom: 78px;
}

.contacts__btns {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.contacts__btn {
  user-select: none;
  cursor: pointer;
  background: #0540f2;
  border-radius: 7.85px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 30px 0;
  min-width: 250px;
  text-align: center;
}
/******************* Подвал экран ********************/
.footer {
  background-color: #0540f2;
  padding: 25px 0;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.footer__p{
  color: #fff;
  text-decoration: none;
}
  

/******************* Адаптив ********************/

@media (max-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 530px) {
  .screen-one__message {
    font-size: 18px;
  }
  .title {
    font-size: 50px;
    padding: 100px 0 60px 0;
  }
  .screen-three__content-p {
    font-size: 25px;
  }
  .screen-one {
    padding-top: 150px;
    min-height: 900px;
  }
  .screen-one__card {
    margin-bottom: 20px;
  }
  .screen-one__card:last-child {
    margin-bottom: 50px;
  }
  .screen-three__content {
    padding-bottom: 150px;
  }
  .screen-one__card {
    padding: 30px 50px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 40px;
  }
  .contacts__btns {
    flex-wrap: wrap;
  }
  .card-box {
    font-size: 35px;
  }
  .screen-one__card {
    padding: 15px 35px;
  }
}

@media (max-width: 410px) {
  .card-box {
    font-size: 25px;
  }
}

@media (max-width: 375px) {
  .card-box {
    font-size: 25px;
  }

  .screen-one {
    padding-top: 100px;
    min-height: 750px;
  }
  .cards-line-1:last-child {
    padding-bottom: 150px;
  }
}

@media (max-width: 370px) {
  .title {
    font-size: 30px;
  }

  .screen-one {
    padding-top: 100px;
    min-height: 750px;
  }
  .cards-line-1:last-child {
    padding-bottom: 150px;
  }
}
@media (max-width: 350px) {
  .screen-three__content-p {
    font-size: 18px;
  }
}
