<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб-разработка v1softtt</title>
    <meta
      name="description"
      content="Готов помочь создать недорогой и стильный сайт, который привлечет вашу аудиторию"
    />
    <meta name="keywords" content="вёрстка, веб-разработка" />
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <section class="screen-one">
          <div class="container">
            <div class="screen-one__cards">
              <div class="screen-one__card">
                <a href="https://t.me/user_qwer"
                  ><img src="/img/ava.jpg" alt="avatar" class="screen-one__ava"
                /></a>
                <h1 class="screen-one__message">
                  Приветствую!<br />
                  Меня зовут Владислав, я начинающий веб-разработчик,<br />
                  специализируюсь на создании сайтов с нуля!
                </h1>
              </div>
              <div class="screen-one__card screen-one__card2">
                <a href="https://t.me/user_qwer"
                  ><img src="/img/ava.jpg" alt="avatar" class="screen-one__ava"
                /></a>
                <h1 class="screen-one__message">
                  Если вам нужна привлекательная и функциональная веб-страница,
                  я готов помочь!
                </h1>
              </div>
            </div>
            <div class="screen-one__btn">
              <a href="#part1" class="btn">Связаться со мной</a>
            </div>
          </div>
        </section>

        <section class="screen-two">
          <div class="container">
            <div class="screen-two__title title">
              <h2 class="screen-two__title">Мои навыки</h2>
            </div>
            <div class="screen-two__skill-cards">
              <div class="cards-line-1">
                <div class="card-box">HTML</div>
                <div class="card-box">CSS</div>
                <div class="card-box">SCSS</div>
                <div class="card-box">JS</div>
                <div class="card-box">PHP</div>
                <div class="card-box">WP</div>
              </div>
              <div class="cards-line-1 cards-line-2">
                <div class="card-box">FIGMA</div>
                <div class="card-box">ВЕБ-ДИЗАЙН</div>
                <div class="card-box">PHOTOSHOP</div>
              </div>
            </div>
          </div>
        </section>

        <section class="contacts" id="part1">
          <div class="container">
            <div class="screen-three__content">
              <div class="screen-three__contacts title">
                <h2 class="contacts__title">Контакты</h2>
              </div>

              <p class="screen-three__content-p">
                Я сейчас нахожусь в стадии активного набора опыта и формирования
                своего портфолио, поэтому я готов выполнить ваш проект за
                символическую сумму.
              </p>
              <div class="contacts__btns">
                <a href="https://t.me/user_qwer" class="contacts__btn"
                  >Телеграм</a
                >
                <a href="https://vk.com/user_qwer2" class="contacts__btn"
                  >ВКонтакте</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <a href="https://github.com/v1softtt" class="footer__p">v1softtt</a
        </div>
      </footer>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
